# Manager

./: Manager.sln  README.md
src/Manager.API/: Manager.API.csproj  Program.cs  appsettings.json
src/Manager.API/Controllers/: AuthController.cs  UserController.cs
src/Manager.API/Properties/: launchSettings.json
src/Manager.API/Token/: ITokenGenerator.cs  TokenGenerator.cs
src/Manager.API/Utilities/: Responses.cs
src/Manager.API/ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  ResultViewModel.cs  UpdateUserViewModel.cs
src/Manager.Core/Exceptions/: DomainExceptions.cs
src/Manager.Domain/: Base.cs  Manager.Domain.csproj
src/Manager.Domain/Entities/: Base.cs  User.cs
src/Manager.Domain/Validators/: UserValidator.cs
src/Manager.Infra/: Class1.cs  Manager.Infra.csproj
src/Manager.Infra/Context/: ManagerContext.cs
src/Manager.Infra/Interfaces/: IBaseRepository.cs  IUserRepository.cs
src/Manager.Infra/Mappings/: UserMap.cs
src/Manager.Infra/Migrations/: 20241017003228_InitialMigration.Designer.cs  20241017162517_InitialMigration.Designer.cs  20241018163127_UpdateNameLength.Designer.cs  20241018163127_UpdateNameLength.cs  20241018163647_UpdateNameRight.Designer.cs  20241018163647_UpdateNameRight.cs  20241030185352_Initial.Designer.cs  20241030185352_Initial.cs  ManagerContextModelSnapshot.cs
src/Manager.Infra/Repositories/: BaseRepository.cs  UserRepository.cs
src/Manager.Services/: Manager.Services.csproj
src/Manager.Services/DTO/: UserDTO.cs
src/Manager.Services/Interfaces/: IUserService.cs
src/Manager.Services/Services/: UserService.cs
